{ "name" : "card-number-generator",
	"version" : "0.0.1",
	"description" : "Can generate configurable valid custom card numbers",
	"repository": {
    "type": "git",
    "url": "https://github.com/lourenzo/card-number-generator"
  },
  "keywords": [
    "credit card",
    "card",
    "credit",
    "creditcard",
    "mod10",
    "generator",
    "luhn"
  ]
}
